نتایج تحلیل فرکانسی سیگنال گفتار - بخش ۲
============================================================

مشخصات تحلیل FFT:
----------------------------------------
پارامتر           مقدار
----------------  ----------
نرخ نمونه‌برداری  44100 Hz
فرکانس نایکویست   22050.0 Hz
تعداد نقاط FFT    156,480
رزولوشن فرکانسی   0.14 Hz

توزیع انرژی در باندهای فرکانسی:
----------------------------------------
بازه فرکانسی    درصد انرژی
--------------  ------------
0-300 Hz        41.81%
300-1000 Hz     54.68%
1000-3000 Hz    2.96%
3000-8000 Hz    0.53%

فرکانس‌های پیک اصلی:
----------------------------------------
پیک    فرکانس (Hz)      دامنه
-----  -------------  -------
پیک 1  120.62 Hz      2045.63
پیک 2  138.94 Hz      1726.6
پیک 3  114.00 Hz      1616.02
پیک 4  148.66 Hz      1569.13
پیک 5  137.25 Hz      1518.24
============================================================
